<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
	 <script src="semantic/dist/semantic.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">

	  <link rel="stylesheet" type="text/css" href="semantic/dist/components/dropdown.min.css">
  	  <link rel="stylesheet" type="text/css" href="semantic/dist/components/popup.css">
  	  <script src="semantic/dist/components/dropdown.min.js"></script>
	  <script src="semantic/examples/assets/library/jquery.min.js"></script>
	  <script src="semantic/dist/semantic.min.js"></script>
	  <script src="semantic/dist/components/popup.js""></script>
	<title>Editar Lista y Articulo</title>
	<style type="text/css">
	  body { background-image: url("imagen/fondo2.jpg") }
	</style> 

</head>
<body>
	<!--inicio de cuadro-->

	<div style="color-background:#c4d2e7;">
	  <div class="ui container">
	      <div style="margin-top: 60px;">
	        <table class="ui largue table" >

	          <thead>
	            <tr>
	            	<th>Name List</th>
		            <th>Name List Update</th>
		            
		            <th>Save</th>
	          	</tr>
	          </thead>
	          <tbody>
	            <tr>
	              <td><div class="ui horizontal list">
	                  <div class="item">
	                    
	                    <div class="content">
	                      <div class="ui sub header">Lista1</div>
	                  </div>
	              </td>
	              <td><input type="" name="" placeholder="Name List Update"></td>
	            
	               <td><a class="ui teal button" href="newsale.html"><i class="save icon"></i>Save</a></td>
	            </tr>
	            <!--listados creados inicio-->
				<div style="color-background:#c4d2e7;">
				  <div class="ui container">
				      <div style="margin-top: 60px;">
				        <table class="ui largue table" >
				          <thead>
				            <tr><th>Name Article</th>
				            <th>Edit</th>
				            <th>Delete</th>
				          </tr></thead>
				          <tbody>
				            <tr>
				              <td><div class="ui horizontal list">
				                  <div class="item">
				                    
				                    <div class="content">
				                      <div class="ui sub header">Tv Samsung de 32"</div>
				                  </div>
				              </td>
				              <td><a class="ui teal button" href="editArticle.html"><i class="write icon"></i>Edit</a></td>
				              <td><a class="ui teal button" href=""><i class="trash outline icon"></i>Delete</a></td>
				            </tr>

				             <tr>
				              <td><div class="ui horizontal list">
				                  <div class="item">
				                    
				                    <div class="content">
				                      <div class="ui sub header">Radio Samsung</div>
				                  </div>
				              </td>
				              <td><a class="ui teal button" href="editListArticle.html"><i class="write icon"></i>Edit</a></td>
				              <td><a class="ui teal button" href=""><i class="trash outline icon"></i>Delete</a></td>
				            </tr>
				                
				          </tbody>

				        </table>
				        
				      </div>
				  </div>
				  
				</div>
				<!--listado creados final-->    
	          </tbody>
	          <br>
	        </table>
	      </div>
	  </div>
	  
	</div>

	<!--cuadro final-->
	
</body>
</html>