<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
	 <script src="semantic/dist/semantic.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
	<title>Pagina de Inicio</title>
	<style type="text/css">
	  body { background-image: url("imagen/fondo3.jpg") ;
	  	     background-repeat: no-repeat;
	  	     background-position: right center;
	  	     background-attachment: fixed;
		   }

	</style> 
</head>
<body>

	<!--inicio del menu de arriba-->
	<div class="ui huge menu">
	  <a class="item" href="newsale.html">
	    <button class="ui teal button"><i class="add user icon"></i>NEW SALE</button>
	  </a>
	  <!--<a class="item">
	    <button class="ui teal button"><i class="user icon"></i>VIEW SALE</button>
	  </a>-->
	 
	    <div class="right item">
	        <div class="ui primary button">Sign Up</div>
	    </div>
	  </div>
	</div>
	<!--fin menu arrieba-->
</body>
</html>